{
  "name": "guess-game",
  "version": "1.0.0",
  "description": "A Reddit meme guessing game built with Devvit",
  "main": "dist/main.js",
  "scripts": {
    "build": "devvit build",
    "dev": "devvit playtest",
    "upload": "devvit upload"
  },
  "keywords": [
    "reddit",
    "devvit",
    "game",
    "meme",
    "quiz"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@devvit/public-api": "^0.10.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@devvit/public-api": "^0.10.0"
  }
}